# Stage 1: Build
FROM node:20-alpine AS builder
WORKDIR /app
COPY game-server/package.json game-server/package-lock.json* ./game-server/
COPY shared/ ./shared/
RUN cd game-server && npm ci
COPY game-server/ ./game-server/
RUN cd game-server && npx tsc

# Stage 2: Runner
FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 gameserver

COPY --from=builder /app/game-server/dist ./dist
COPY --from=builder /app/game-server/node_modules ./node_modules
COPY --from=builder /app/game-server/package.json ./

USER gameserver
EXPOSE 3001
CMD ["node", "dist/game-server/src/index.js"]
